# Szoftver

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/unideb/inf/utvonalasmiujsag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/unideb/inf/utvonalasmiujsag/: AppDatabase.java  MainActivity.java  Route.java  RouteDao.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/unideb/inf/utvonalasmiujsag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
