    plugins {
    id 'com.android.application'
}

android {
    namespace 'hu.unideb.inf.utvonalasmiujsag'
    compileSdk 34

    defaultConfig {
        applicationId "hu.unideb.inf.utvonalasmiujsag"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // Room adatbázis függőségek
    implementation 'androidx.room:room-runtime:2.5.2' // Ellenőrizd a legfrissebb verziót
    annotationProcessor 'androidx.room:room-compiler:2.5.2'

    // Kotlin esetén használhatod kapt helyett az annotationProcessor helyett:
    // kapt 'androidx.room:room-compiler:2.5.2'

    // Ha koroutines támogatásra van szükséged:
    implementation 'androidx.room:room-ktx:2.5.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.room:room-common:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}